<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- activity_view_games.xml -->

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ViewGamesActivity">

        <TextView
            android:id="@+id/gamesDataTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Previous Games Data"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"/>

        <!-- You can customize this TextView to show the list of previous games data -->
        <TextView
            android:id="@+id/gamesListTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/gamesDataTextView"
            android:layout_marginTop="16dp"/>

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>